server.port=8085
spring.application.name=curriculum-service

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculum_service_db
spring.datasource.username=postgres
spring.datasource.password=postgree123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka (Pode deixar comentado para testar isolado primeiro, ou descomente se tiver o server)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false